<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <Title>Angela yu </Title>
<body>
    <Table cellspacing =5>
        <thead>
            <tr>
                <td><img src ="facebook1.jpg " width = 250, height = 300></td>
                <td><H2><center>Adejumo john</center></H2>
                <p><center>Founder and <em>CTO of</em><a href="https://google.com"> xvideos</center></a></p>
                <p><center>i am an ios and web developer. I &#10084; coffee and brew my own beers.</center></p></td>
            </tr>
        </thead>
    </Table>
    <hr size="3" noshade ="">

    <p><H3>Books and Teaching</H3></p>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete web Development Bootcamp</li>
    </ul>
    </table>
    <hr size = "3" noshade = "">
    <p><H3>Work Experience </p></H3>
    <Table>
        <thead>
            <tr>
                <th> Dates</th>
                <th> Works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Congnitive Neurosciences</td>
            </tr>
        </tbody>
    </Table>
    <hr size = 3 noshade = "">
    <p><H3>Skills</H3></p>
    <Table border = "3">
        <tr>
            <td>iOS Development</td>
            <td>&#10046;&#10046;&#10046;&#10046;&#10046;</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>&#10046;&#10046;&#10046;&#10046;&#10046;</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>&#10046;&#10046;</td>
        </tr>
    </Table>
    <hr size = 3 noshade = "">
    <a href ="contact.html">contact me</a> <a href = "first.html">Main page</a>
    <p align = center> Good luck visiting my page</p>
</body>
</head>
</html>
